<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentViewController" customModule="Forex_Tool" customModuleProvider="target">
            <connections>
                <outlet property="commentTableView" destination="jhu-TM-zOZ" id="pkM-pB-trS"/>
                <outlet property="emptyView" destination="h8a-r1-FqB" id="xKI-Pb-whh"/>
                <outlet property="heightChatBoxView" destination="HKF-WJ-9rL" id="uB9-o6-OuK"/>
                <outlet property="imageButton" destination="CS1-TS-vnO" id="g4O-4I-p3Z"/>
                <outlet property="messTextView" destination="XVC-rh-7nK" id="7BF-Vi-Hz8"/>
                <outlet property="noCommentHereTitle" destination="q6r-VX-H8E" id="Xzv-wn-ZdP"/>
                <outlet property="photoCollectionView" destination="KYh-1J-7XC" id="7Kf-pV-9MR"/>
                <outlet property="sendBoxBottonAnchor" destination="6ad-Dq-Tse" id="hJa-g4-ugy"/>
                <outlet property="sendBoxView" destination="TWI-Z1-DgJ" id="iOc-6h-zif"/>
                <outlet property="sendButton" destination="Xqr-5q-9pa" id="3Ap-mg-BLa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQx-0m-ApR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="1Mb-9m-C5o"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jhu-TM-zOZ">
                    <rect key="frame" x="0.0" y="44" width="375" height="484"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8a-r1-FqB" userLabel="EmptyView">
                    <rect key="frame" x="0.0" y="44" width="375" height="341"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyNotification" translatesAutoresizingMaskIntoConstraints="NO" id="17E-4P-edG">
                            <rect key="frame" x="62.666666666666657" y="35.000000000000014" width="249.99999999999997" height="231.33333333333337"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No available comment in here!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6r-VX-H8E">
                            <rect key="frame" x="60" y="266.33333333333331" width="255" height="16.666666666666686"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.062745098040000002" green="0.0" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="17E-4P-edG" firstAttribute="centerX" secondItem="h8a-r1-FqB" secondAttribute="centerX" id="Gcb-ch-uXp"/>
                        <constraint firstItem="17E-4P-edG" firstAttribute="top" secondItem="h8a-r1-FqB" secondAttribute="top" constant="35" id="Yvt-nq-4vQ"/>
                        <constraint firstItem="q6r-VX-H8E" firstAttribute="leading" secondItem="h8a-r1-FqB" secondAttribute="leading" constant="60" id="cBA-uI-gA9"/>
                        <constraint firstItem="q6r-VX-H8E" firstAttribute="top" secondItem="17E-4P-edG" secondAttribute="bottom" id="miS-uw-hDL"/>
                        <constraint firstItem="q6r-VX-H8E" firstAttribute="centerX" secondItem="h8a-r1-FqB" secondAttribute="centerX" id="oSC-d6-xVF"/>
                        <constraint firstAttribute="trailing" secondItem="q6r-VX-H8E" secondAttribute="trailing" constant="60" id="tUy-3U-25M"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWI-Z1-DgJ" userLabel="ChatBox">
                    <rect key="frame" x="0.0" y="528" width="375" height="250"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="2A3-fU-syv">
                            <rect key="frame" x="10" y="8" width="355" height="34"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Comment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XVC-rh-7nK">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="34"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="4Ak-fg-Y2i"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CS1-TS-vnO">
                                    <rect key="frame" x="288" y="0.0" width="30" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="CLv-zc-2TY"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" backgroundImage="image_gallery"/>
                                    <connections>
                                        <action selector="attachImgButtonWasPressed:" destination="-1" eventType="touchUpInside" id="T0p-Tw-wX3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqr-5q-9pa">
                                    <rect key="frame" x="325" y="0.0" width="30" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="nl8-br-bOa"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" backgroundImage="gray_send"/>
                                    <connections>
                                        <action selector="sendButtonWasPressed:" destination="-1" eventType="touchUpInside" id="W5S-cW-HNh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="rpl-Xc-Lu1"/>
                            </constraints>
                        </stackView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KYh-1J-7XC">
                            <rect key="frame" x="0.0" y="42" width="375" height="208"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gFm-Di-9Fe">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="KYh-1J-7XC" firstAttribute="leading" secondItem="TWI-Z1-DgJ" secondAttribute="leading" id="488-Hm-X0y"/>
                        <constraint firstAttribute="height" constant="250" id="HKF-WJ-9rL"/>
                        <constraint firstAttribute="trailing" secondItem="KYh-1J-7XC" secondAttribute="trailing" id="P8P-1I-hbn"/>
                        <constraint firstAttribute="trailing" secondItem="2A3-fU-syv" secondAttribute="trailing" constant="10" id="R2O-bY-HHM"/>
                        <constraint firstItem="KYh-1J-7XC" firstAttribute="top" secondItem="2A3-fU-syv" secondAttribute="bottom" id="Vae-kz-uq2"/>
                        <constraint firstItem="2A3-fU-syv" firstAttribute="leading" secondItem="TWI-Z1-DgJ" secondAttribute="leading" constant="10" id="Wrt-Ak-7xe"/>
                        <constraint firstAttribute="bottom" secondItem="KYh-1J-7XC" secondAttribute="bottom" id="gMG-A5-3Ee"/>
                        <constraint firstItem="2A3-fU-syv" firstAttribute="top" secondItem="TWI-Z1-DgJ" secondAttribute="top" constant="8" id="iua-3h-qHX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jhu-TM-zOZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1dH-hM-a3f"/>
                <constraint firstAttribute="trailing" secondItem="h8a-r1-FqB" secondAttribute="trailing" id="1kJ-8w-kwq"/>
                <constraint firstItem="EQx-0m-ApR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5DH-DT-GR6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TWI-Z1-DgJ" secondAttribute="bottom" id="6ad-Dq-Tse"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EQx-0m-ApR" secondAttribute="trailing" id="KRw-PK-Hgi"/>
                <constraint firstItem="TWI-Z1-DgJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MWd-cG-2ya"/>
                <constraint firstItem="EQx-0m-ApR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Shl-su-u8Y"/>
                <constraint firstItem="17E-4P-edG" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.284858" id="cwa-HV-tu2"/>
                <constraint firstItem="jhu-TM-zOZ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dhS-WM-bW4"/>
                <constraint firstItem="TWI-Z1-DgJ" firstAttribute="top" secondItem="jhu-TM-zOZ" secondAttribute="bottom" id="h6Q-Fk-4pX"/>
                <constraint firstItem="h8a-r1-FqB" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.41979" id="jKL-24-DVm"/>
                <constraint firstItem="17E-4P-edG" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.666667" id="n0r-2l-Ths"/>
                <constraint firstItem="jhu-TM-zOZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="sjR-y0-n6d"/>
                <constraint firstItem="h8a-r1-FqB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="thf-Gr-2PF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TWI-Z1-DgJ" secondAttribute="trailing" id="v7J-Ww-GIH"/>
                <constraint firstItem="h8a-r1-FqB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xNu-oC-vtd"/>
            </constraints>
            <point key="canvasLocation" x="132" y="78.710644677661179"/>
        </view>
    </objects>
    <resources>
        <image name="emptyNotification" width="1200" height="1200"/>
        <image name="gray_send" width="96" height="96"/>
        <image name="image_gallery" width="100" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
