<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailNotificationViewController" customModule="Forex_Tool" customModuleProvider="target">
            <connections>
                <outlet property="contentTextView" destination="DCB-bj-qFT" id="gNI-jd-wso"/>
                <outlet property="imageView" destination="yyE-7j-Peh" id="byQ-ad-htQ"/>
                <outlet property="publicDateLbl" destination="yY8-Mb-7HV" id="Mbq-bN-c85"/>
                <outlet property="titleTlb" destination="K2g-jZ-IdQ" id="6Tl-ts-3dc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktp-lR-cNC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qa6-dN-3a2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_chart" translatesAutoresizingMaskIntoConstraints="NO" id="yyE-7j-Peh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="yyE-7j-Peh" secondAttribute="height" multiplier="375:181" id="yGm-rh-Sfl"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqn-at-bnX" customClass="CustomeBoderRadiusView" customModule="Forex_Tool" customModuleProvider="target">
                                    <rect key="frame" x="15" y="191" width="150" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:45 am - 05 Aug 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY8-Mb-7HV">
                                            <rect key="frame" x="11.5" y="5.5" width="127" height="14.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="86I-gO-xql"/>
                                        <constraint firstItem="yY8-Mb-7HV" firstAttribute="centerY" secondItem="jqn-at-bnX" secondAttribute="centerY" id="Q0C-bF-CZL"/>
                                        <constraint firstItem="yY8-Mb-7HV" firstAttribute="centerX" secondItem="jqn-at-bnX" secondAttribute="centerX" id="Zcd-OR-7wD"/>
                                        <constraint firstAttribute="height" constant="25" id="eTX-d3-5Fr"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="radious">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST NOTIFICATION TEST NOTIFICATION TEST NOTIFICATION" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2g-jZ-IdQ">
                                    <rect key="frame" x="15" y="226" width="345" height="37.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <color key="textColor" red="0.062745098039215685" green="0.0" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2U-eu-eD8" customClass="CustomeBoderRadiusView" customModule="Forex_Tool" customModuleProvider="target">
                                    <rect key="frame" x="15" y="283.5" width="345" height="368.5"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DCB-bj-qFT">
                                            <rect key="frame" x="10" y="10" width="325" height="348.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda. Lorem ipsum dolor sit er elit lamet, </string>
                                            <color key="textColor" red="0.062745098039215685" green="0.0" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="DCB-bj-qFT" firstAttribute="leading" secondItem="F2U-eu-eD8" secondAttribute="leading" constant="10" id="0sd-ji-74k"/>
                                        <constraint firstAttribute="trailing" secondItem="DCB-bj-qFT" secondAttribute="trailing" constant="10" id="9Yh-L2-fAv"/>
                                        <constraint firstAttribute="bottom" secondItem="DCB-bj-qFT" secondAttribute="bottom" constant="10" id="IZr-9L-cXu"/>
                                        <constraint firstItem="DCB-bj-qFT" firstAttribute="top" secondItem="F2U-eu-eD8" secondAttribute="top" constant="10" id="st1-i4-ZGE"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="radious">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="F2U-eu-eD8" firstAttribute="top" secondItem="K2g-jZ-IdQ" secondAttribute="bottom" constant="20" id="6qx-La-4To"/>
                                <constraint firstItem="F2U-eu-eD8" firstAttribute="leading" secondItem="qa6-dN-3a2" secondAttribute="leading" constant="15" id="7vj-7G-M4X"/>
                                <constraint firstItem="jqn-at-bnX" firstAttribute="leading" secondItem="qa6-dN-3a2" secondAttribute="leading" constant="15" id="DJe-QG-cCI"/>
                                <constraint firstItem="yyE-7j-Peh" firstAttribute="top" secondItem="qa6-dN-3a2" secondAttribute="top" id="FLZ-GJ-DgH"/>
                                <constraint firstItem="jqn-at-bnX" firstAttribute="top" secondItem="yyE-7j-Peh" secondAttribute="bottom" constant="10" id="FRM-fH-GJF"/>
                                <constraint firstAttribute="trailing" secondItem="K2g-jZ-IdQ" secondAttribute="trailing" constant="15" id="SpG-vs-VqI"/>
                                <constraint firstAttribute="bottom" secondItem="F2U-eu-eD8" secondAttribute="bottom" constant="15" id="Tjz-GZ-X20"/>
                                <constraint firstItem="K2g-jZ-IdQ" firstAttribute="leading" secondItem="qa6-dN-3a2" secondAttribute="leading" constant="15" id="Ws0-A7-w4V"/>
                                <constraint firstItem="K2g-jZ-IdQ" firstAttribute="top" secondItem="jqn-at-bnX" secondAttribute="bottom" constant="10" id="dtg-bF-MQu"/>
                                <constraint firstItem="yyE-7j-Peh" firstAttribute="leading" secondItem="qa6-dN-3a2" secondAttribute="leading" id="l84-iY-SGd"/>
                                <constraint firstAttribute="trailing" secondItem="F2U-eu-eD8" secondAttribute="trailing" constant="15" id="nZW-3X-7xd"/>
                                <constraint firstAttribute="trailing" secondItem="yyE-7j-Peh" secondAttribute="trailing" id="ss5-bd-dKp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qa6-dN-3a2" secondAttribute="trailing" id="9rE-rf-EmD"/>
                        <constraint firstAttribute="bottom" secondItem="qa6-dN-3a2" secondAttribute="bottom" id="JLK-ZM-11i"/>
                        <constraint firstItem="qa6-dN-3a2" firstAttribute="top" secondItem="ktp-lR-cNC" secondAttribute="top" id="PtE-3I-Uwf"/>
                        <constraint firstItem="qa6-dN-3a2" firstAttribute="leading" secondItem="ktp-lR-cNC" secondAttribute="leading" id="qE3-BY-vZH"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="VXE-5O-vNR"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="cIP-gz-1UZ"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qa6-dN-3a2" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" priority="250" id="7uC-fE-y6q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ktp-lR-cNC" secondAttribute="trailing" id="E9n-Il-CdV"/>
                <constraint firstItem="qa6-dN-3a2" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="eZS-Wm-zxI"/>
                <constraint firstItem="ktp-lR-cNC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iV1-qU-6tI"/>
                <constraint firstItem="ktp-lR-cNC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lCk-op-HHz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ktp-lR-cNC" secondAttribute="bottom" id="m01-sv-7TV"/>
            </constraints>
            <point key="canvasLocation" x="132" y="81.409295352323838"/>
        </view>
    </objects>
    <resources>
        <image name="default_chart" width="1200" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
