<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="Forex_Tool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkf-zw-twP" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0B-eK-UOJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SVN-q2-7rr"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="l2v-Pf-RPK">
                                <rect key="frame" x="15" y="16" width="120" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="cD7-hL-kg5"/>
                                    <constraint firstAttribute="width" constant="120" id="g4s-J6-0xb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trung Quốc: Hoạt động nhà máy và bán lẻ tăng chậm lại do bị ảnh hưởng bởi Covid-19" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNC-JT-jqN">
                                <rect key="frame" x="145" y="16" width="220" height="53"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JAz-QE-5st">
                                <rect key="frame" x="145" y="75" width="161" height="15"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="investingLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hA0-Pk-4BI">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="EfN-4A-XMk"/>
                                            <constraint firstAttribute="height" constant="15" id="OqU-Ke-Y5N"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 september" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG0-KS-5Nc">
                                        <rect key="frame" x="75" y="0.0" width="86" height="15"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BNC-JT-jqN" firstAttribute="leading" secondItem="l2v-Pf-RPK" secondAttribute="trailing" constant="10" id="6gM-JQ-dAl"/>
                            <constraint firstAttribute="trailing" secondItem="BNC-JT-jqN" secondAttribute="trailing" constant="10" id="9eV-1O-SOF"/>
                            <constraint firstAttribute="bottom" secondItem="JAz-QE-5st" secondAttribute="bottom" constant="10" id="Cfk-uV-fdA"/>
                            <constraint firstItem="JAz-QE-5st" firstAttribute="top" secondItem="BNC-JT-jqN" secondAttribute="bottom" constant="6" id="SQJ-RB-SgE"/>
                            <constraint firstItem="l2v-Pf-RPK" firstAttribute="top" secondItem="w0B-eK-UOJ" secondAttribute="bottom" constant="15" id="ZvO-kq-JtZ"/>
                            <constraint firstItem="w0B-eK-UOJ" firstAttribute="top" secondItem="Lkf-zw-twP" secondAttribute="top" id="emJ-JP-poY"/>
                            <constraint firstItem="l2v-Pf-RPK" firstAttribute="leading" secondItem="Lkf-zw-twP" secondAttribute="leading" constant="15" id="esO-CI-jNn"/>
                            <constraint firstItem="JAz-QE-5st" firstAttribute="leading" secondItem="BNC-JT-jqN" secondAttribute="leading" id="hWq-Vn-Vag"/>
                            <constraint firstAttribute="trailing" secondItem="w0B-eK-UOJ" secondAttribute="trailing" id="p6A-wp-18W"/>
                            <constraint firstItem="BNC-JT-jqN" firstAttribute="top" secondItem="w0B-eK-UOJ" secondAttribute="bottom" constant="15" id="pBA-aI-07d"/>
                            <constraint firstItem="w0B-eK-UOJ" firstAttribute="leading" secondItem="Lkf-zw-twP" secondAttribute="leading" id="rUz-MM-U95"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Lkf-zw-twP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SZw-tU-cis"/>
                    <constraint firstItem="Lkf-zw-twP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cei-Ch-ep1"/>
                    <constraint firstAttribute="trailing" secondItem="Lkf-zw-twP" secondAttribute="trailing" id="iya-MX-7AD"/>
                    <constraint firstAttribute="bottom" secondItem="Lkf-zw-twP" secondAttribute="bottom" id="wZv-UD-yQ0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageNewView" destination="l2v-Pf-RPK" id="9n9-qf-BkJ"/>
                <outlet property="puplicDateLbl" destination="gG0-KS-5Nc" id="QzM-DY-MDo"/>
                <outlet property="titleLbl" destination="BNC-JT-jqN" id="mJl-XL-Fft"/>
            </connections>
            <point key="canvasLocation" x="50.399999999999999" y="79.160419790104953"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultImage" width="767" height="460"/>
        <image name="investingLogo" width="256" height="53"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
