<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardViewController" customModule="Forex_Tool" customModuleProvider="target">
            <connections>
                <outlet property="activeTransactionCollectionView" destination="M8D-Mp-gWD" id="VdR-fy-FWd"/>
                <outlet property="avatarImg" destination="4Cd-nT-5l2" id="fEz-A6-qGb"/>
                <outlet property="durationLbl" destination="BoA-L1-4X5" id="eKn-TB-UUt"/>
                <outlet property="durationTimeSegment" destination="atx-a0-AOX" id="9QF-32-Yr7"/>
                <outlet property="emptyTransactionView" destination="ogv-hd-NSU" id="fJu-uB-Epm"/>
                <outlet property="icImageView" destination="x76-Hs-Phf" id="H6N-kZ-RAG"/>
                <outlet property="lossLbl" destination="FPf-hA-NW0" id="Zp5-Vk-a7J"/>
                <outlet property="totalAmountMoneyLbl" destination="KxZ-hs-Ohw" id="cQy-j8-gyp"/>
                <outlet property="userNameLbl" destination="qJQ-Zt-tQO" id="iaF-cH-hjJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="winLbl" destination="zLP-5P-TFK" id="W9y-ST-ORi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujb-b0-ivD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Suc-Ef-d1E">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="884"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="obt-SG-TqN">
                                    <rect key="frame" x="15" y="15" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="beG-VL-P9J"/>
                                        <constraint firstAttribute="height" constant="40" id="cXx-zA-fND"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forex Tool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbq-bm-xKb">
                                    <rect key="frame" x="67" y="25" width="79" height="20"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                    <color key="textColor" systemColor="linkColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="M8D-Mp-gWD">
                                    <rect key="frame" x="0.0" y="80" width="375" height="139"/>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="139" id="as8-3E-2fP"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WOu-1m-mrb">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv0-Aw-J67">
                                    <rect key="frame" x="15" y="247" width="71" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLs-eh-Axi">
                                    <rect key="frame" x="15" y="403.5" width="76.5" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="atx-a0-AOX">
                                    <rect key="frame" x="35" y="440" width="305" height="32"/>
                                    <segments>
                                        <segment title="Date"/>
                                        <segment title="Month"/>
                                        <segment title="Year"/>
                                        <segment title="Other"/>
                                    </segments>
                                    <connections>
                                        <action selector="durationTimeSegmentWasPressed:" destination="-1" eventType="valueChanged" id="nzo-Cp-M7h"/>
                                    </connections>
                                </segmentedControl>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eIG-EG-0IA">
                                    <rect key="frame" x="57.5" y="522.5" width="260" height="125"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QE4-iy-rzB">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueCircleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="P8M-Wj-OCu">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4J-8i-fmU">
                                                    <rect key="frame" x="49" y="39" width="27.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLP-5P-TFK">
                                                    <rect key="frame" x="42" y="63" width="41.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="P8M-Wj-OCu" firstAttribute="top" secondItem="QE4-iy-rzB" secondAttribute="top" id="6z3-ul-4sM"/>
                                                <constraint firstAttribute="height" constant="125" id="G0U-0M-4V8"/>
                                                <constraint firstAttribute="bottom" secondItem="P8M-Wj-OCu" secondAttribute="bottom" id="Jk9-Uv-f0i"/>
                                                <constraint firstAttribute="width" constant="125" id="MdW-lu-Of1"/>
                                                <constraint firstItem="zLP-5P-TFK" firstAttribute="top" secondItem="U4J-8i-fmU" secondAttribute="bottom" constant="5" id="OYU-Q3-Id0"/>
                                                <constraint firstAttribute="trailing" secondItem="P8M-Wj-OCu" secondAttribute="trailing" id="RVE-oI-O8c"/>
                                                <constraint firstItem="P8M-Wj-OCu" firstAttribute="leading" secondItem="QE4-iy-rzB" secondAttribute="leading" id="aW9-4q-Dpq"/>
                                                <constraint firstItem="U4J-8i-fmU" firstAttribute="top" secondItem="QE4-iy-rzB" secondAttribute="top" constant="39" id="cXM-Cr-Gg0"/>
                                                <constraint firstItem="zLP-5P-TFK" firstAttribute="centerX" secondItem="P8M-Wj-OCu" secondAttribute="centerX" id="uwb-md-fMH"/>
                                                <constraint firstItem="U4J-8i-fmU" firstAttribute="centerX" secondItem="P8M-Wj-OCu" secondAttribute="centerX" id="vmz-BR-1NP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uih-EK-za4">
                                            <rect key="frame" x="135" y="0.0" width="125" height="125"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redCircleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iDF-2K-xP6">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Y-Kh-OfU">
                                                    <rect key="frame" x="45" y="39" width="35" height="19"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPf-hA-NW0">
                                                    <rect key="frame" x="42" y="63" width="41.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="35v-z8-sUf"/>
                                                <constraint firstItem="Y8Y-Kh-OfU" firstAttribute="top" secondItem="uih-EK-za4" secondAttribute="top" constant="39" id="7wi-1g-2kn"/>
                                                <constraint firstItem="iDF-2K-xP6" firstAttribute="leading" secondItem="uih-EK-za4" secondAttribute="leading" id="86c-qw-YWa"/>
                                                <constraint firstItem="FPf-hA-NW0" firstAttribute="top" secondItem="Y8Y-Kh-OfU" secondAttribute="bottom" constant="5" id="ADd-Ec-QnV"/>
                                                <constraint firstItem="iDF-2K-xP6" firstAttribute="top" secondItem="uih-EK-za4" secondAttribute="top" id="NS1-s7-D0w"/>
                                                <constraint firstItem="FPf-hA-NW0" firstAttribute="centerX" secondItem="iDF-2K-xP6" secondAttribute="centerX" id="ONM-v9-Fru"/>
                                                <constraint firstAttribute="bottom" secondItem="iDF-2K-xP6" secondAttribute="bottom" id="Zff-Uo-PXq"/>
                                                <constraint firstAttribute="trailing" secondItem="iDF-2K-xP6" secondAttribute="trailing" id="c5W-VD-DNH"/>
                                                <constraint firstAttribute="height" constant="125" id="c87-af-MSh"/>
                                                <constraint firstItem="Y8Y-Kh-OfU" firstAttribute="centerX" secondItem="iDF-2K-xP6" secondAttribute="centerX" id="xi5-8D-dfZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/06/2021  - 01/07/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoA-L1-4X5">
                                    <rect key="frame" x="105" y="486" width="165" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.062745098040000002" green="0.0" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="growingMoneyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="x76-Hs-Phf">
                                    <rect key="frame" x="115.5" y="647.5" width="144" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="144" id="0Zm-Kq-w3F"/>
                                        <constraint firstAttribute="height" constant="100" id="62w-Wh-ftQ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1000$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxZ-hs-Ohw">
                                    <rect key="frame" x="146.5" y="755.5" width="82" height="28.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                    <color key="textColor" systemColor="systemBlueColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4Cd-nT-5l2">
                                    <rect key="frame" x="229" y="16" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="4pf-0g-s8G"/>
                                        <constraint firstAttribute="height" constant="30" id="wEF-cD-5TN"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Vfv-8r-qJF">
                                    <rect key="frame" x="264" y="15" width="96" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtT-7W-6Xn">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="14.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                            <color key="textColor" red="0.047058823530000002" green="0.1333333333" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyen Long Tien" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJQ-Zt-tQO">
                                            <rect key="frame" x="0.0" y="17.5" width="96" height="14.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            <color key="textColor" red="0.047058823530000002" green="0.1333333333" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogv-hd-NSU" userLabel="EmptyTransactionView" customClass="CustomeBoderRadiusView" customModule="Forex_Tool" customModuleProvider="target">
                                    <rect key="frame" x="20" y="80" width="335" height="139"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_no_transaction_dashboard" translatesAutoresizingMaskIntoConstraints="NO" id="jnC-oh-3X3">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="139"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="k45-8G-hco">
                                            <rect key="frame" x="10" y="26" width="315" height="87.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No available active transaction in here, please create your first active transaction!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRq-mB-YJU">
                                                    <rect key="frame" x="4" y="0.0" width="307" height="35.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQO-EH-rM0" customClass="CustomeBoderRadiusView" customModule="Forex_Tool" customModuleProvider="target">
                                                    <rect key="frame" x="97.5" y="47.5" width="120" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRO-N9-dNm">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                            <state key="normal" title="+ Create">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="createTransactionWasPressed:" destination="-1" eventType="touchUpInside" id="7ea-qF-HMx"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95294117647058818" green="0.27843137254901962" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="BRO-N9-dNm" firstAttribute="top" secondItem="TQO-EH-rM0" secondAttribute="top" id="0MD-y1-BiI"/>
                                                        <constraint firstAttribute="trailing" secondItem="BRO-N9-dNm" secondAttribute="trailing" id="O8z-3s-PeM"/>
                                                        <constraint firstAttribute="width" constant="120" id="luI-cW-HNg"/>
                                                        <constraint firstAttribute="height" constant="40" id="rF3-MJ-jew"/>
                                                        <constraint firstItem="BRO-N9-dNm" firstAttribute="leading" secondItem="TQO-EH-rM0" secondAttribute="leading" id="rdb-Fd-h4N"/>
                                                        <constraint firstAttribute="bottom" secondItem="BRO-N9-dNm" secondAttribute="bottom" id="x5O-Rf-7Ae"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radious">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.098039215686274508" green="0.36862745098039218" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="139" id="C6N-h4-JdG"/>
                                        <constraint firstItem="k45-8G-hco" firstAttribute="leading" secondItem="ogv-hd-NSU" secondAttribute="leading" constant="10" id="Ir4-NZ-Dp9"/>
                                        <constraint firstItem="k45-8G-hco" firstAttribute="centerY" secondItem="ogv-hd-NSU" secondAttribute="centerY" id="MOx-h3-gCr"/>
                                        <constraint firstAttribute="trailing" secondItem="k45-8G-hco" secondAttribute="trailing" constant="10" id="W9L-GC-1gZ"/>
                                        <constraint firstItem="jnC-oh-3X3" firstAttribute="top" secondItem="ogv-hd-NSU" secondAttribute="top" id="pJ6-Qg-aiZ"/>
                                        <constraint firstAttribute="bottom" secondItem="jnC-oh-3X3" secondAttribute="bottom" id="v2G-kq-qiB"/>
                                        <constraint firstAttribute="trailing" secondItem="jnC-oh-3X3" secondAttribute="trailing" id="x4Y-aV-nOe"/>
                                        <constraint firstItem="k45-8G-hco" firstAttribute="centerX" secondItem="ogv-hd-NSU" secondAttribute="centerX" id="xGg-eK-Cek"/>
                                        <constraint firstItem="jnC-oh-3X3" firstAttribute="leading" secondItem="ogv-hd-NSU" secondAttribute="leading" id="zDK-YD-ayS"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="radious">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wj-0M-M03">
                                    <rect key="frame" x="0.0" y="283.5" width="375" height="95"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4o-mN-gOJ">
                                            <rect key="frame" x="0.0" y="0.0" width="616.5" height="95"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qk5-1B-1un" customClass="CustomeView" customModule="Forex_Tool" customModuleProvider="target">
                                                    <rect key="frame" x="126.5" y="0.0" width="63" height="63"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create_transaction_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3gV-wc-3bW">
                                                            <rect key="frame" x="14.5" y="14.5" width="34" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="34" id="k9i-Uj-krP"/>
                                                                <constraint firstAttribute="height" constant="34" id="pzL-lc-aqR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTA-e9-1UM">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                            <connections>
                                                                <action selector="createTransactionWasPressed:" destination="-1" eventType="touchUpInside" id="lPJ-e4-FRF"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NTA-e9-1UM" secondAttribute="trailing" id="5nh-im-mt3"/>
                                                        <constraint firstItem="NTA-e9-1UM" firstAttribute="top" secondItem="Qk5-1B-1un" secondAttribute="top" id="H0D-MB-oUj"/>
                                                        <constraint firstItem="3gV-wc-3bW" firstAttribute="centerX" secondItem="Qk5-1B-1un" secondAttribute="centerX" id="Il3-CO-3bg"/>
                                                        <constraint firstItem="NTA-e9-1UM" firstAttribute="leading" secondItem="Qk5-1B-1un" secondAttribute="leading" id="dsR-cn-mto"/>
                                                        <constraint firstItem="3gV-wc-3bW" firstAttribute="centerY" secondItem="Qk5-1B-1un" secondAttribute="centerY" id="eIe-lX-xGy"/>
                                                        <constraint firstAttribute="bottom" secondItem="NTA-e9-1UM" secondAttribute="bottom" id="ery-dE-d5n"/>
                                                        <constraint firstAttribute="width" constant="63" id="lP7-Of-0dI"/>
                                                        <constraint firstAttribute="height" constant="63" id="w13-qS-Zn8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radious">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcg-j9-VLl" customClass="CustomeView" customModule="Forex_Tool" customModuleProvider="target">
                                                    <rect key="frame" x="229.5" y="0.0" width="63" height="63"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manage_transaction_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bS3-JZ-PLG">
                                                            <rect key="frame" x="11.5" y="11.5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="4yC-AX-pdj"/>
                                                                <constraint firstAttribute="height" constant="40" id="Kis-n8-DOB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6h-3f-yhh">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                            <connections>
                                                                <action selector="manageTransactionWasPressed:" destination="-1" eventType="touchUpInside" id="gNO-Dh-7hM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="bS3-JZ-PLG" firstAttribute="centerY" secondItem="Vcg-j9-VLl" secondAttribute="centerY" id="3Cp-ED-sGa"/>
                                                        <constraint firstAttribute="width" constant="63" id="M4J-Xf-a8B"/>
                                                        <constraint firstItem="P6h-3f-yhh" firstAttribute="leading" secondItem="Vcg-j9-VLl" secondAttribute="leading" id="T8z-GR-2RI"/>
                                                        <constraint firstItem="P6h-3f-yhh" firstAttribute="top" secondItem="Vcg-j9-VLl" secondAttribute="top" id="fbx-wF-RyD"/>
                                                        <constraint firstItem="bS3-JZ-PLG" firstAttribute="centerX" secondItem="Vcg-j9-VLl" secondAttribute="centerX" id="gdc-dM-4Nt"/>
                                                        <constraint firstAttribute="height" constant="63" id="ok2-Gx-X42"/>
                                                        <constraint firstAttribute="bottom" secondItem="P6h-3f-yhh" secondAttribute="bottom" id="uxq-kT-BuK"/>
                                                        <constraint firstAttribute="trailing" secondItem="P6h-3f-yhh" secondAttribute="trailing" id="wvr-MM-RG9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radious">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VV2-HV-4Oz" customClass="CustomeView" customModule="Forex_Tool" customModuleProvider="target">
                                                    <rect key="frame" x="332.5" y="0.0" width="63" height="63"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="economic_news_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2vF-QG-tBx">
                                                            <rect key="frame" x="11.5" y="11.5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="D9Q-DZ-K8i"/>
                                                                <constraint firstAttribute="width" constant="40" id="s2V-6e-kjF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qo-1v-ySf">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                            <connections>
                                                                <action selector="economicNewsButtonWasPressed:" destination="-1" eventType="touchUpInside" id="B5z-a0-qkw"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="2vF-QG-tBx" firstAttribute="centerY" secondItem="VV2-HV-4Oz" secondAttribute="centerY" id="E2q-XV-I54"/>
                                                        <constraint firstItem="6qo-1v-ySf" firstAttribute="top" secondItem="VV2-HV-4Oz" secondAttribute="top" id="LXb-jP-VX9"/>
                                                        <constraint firstAttribute="height" constant="63" id="MEB-UW-Pxo"/>
                                                        <constraint firstItem="2vF-QG-tBx" firstAttribute="centerX" secondItem="VV2-HV-4Oz" secondAttribute="centerX" id="T7d-r0-jad"/>
                                                        <constraint firstAttribute="bottom" secondItem="6qo-1v-ySf" secondAttribute="bottom" id="Ygm-nj-rl8"/>
                                                        <constraint firstAttribute="width" constant="63" id="bTN-jE-1ub"/>
                                                        <constraint firstItem="6qo-1v-ySf" firstAttribute="leading" secondItem="VV2-HV-4Oz" secondAttribute="leading" id="ebN-6Q-sKu"/>
                                                        <constraint firstAttribute="trailing" secondItem="6qo-1v-ySf" secondAttribute="trailing" id="rhQ-m7-cFB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radious">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4N-Z1-KZV" customClass="CustomeView" customModule="Forex_Tool" customModuleProvider="target">
                                                    <rect key="frame" x="435.5" y="0.0" width="63" height="63"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="economic_new_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1ak-We-Las">
                                                            <rect key="frame" x="11.5" y="11.5" width="40" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="0.65490196078431373" green="0.7803921568627451" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="WRM-Er-OHs"/>
                                                                <constraint firstAttribute="height" constant="40" id="XfX-Ju-y21"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zo1-Qy-bLl">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                            <connections>
                                                                <action selector="economicCalenderButtonWasPressed:" destination="-1" eventType="touchUpInside" id="a1l-QV-FMW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="zo1-Qy-bLl" firstAttribute="leading" secondItem="V4N-Z1-KZV" secondAttribute="leading" id="2iK-Rg-2oV"/>
                                                        <constraint firstAttribute="width" constant="63" id="4pd-MY-Qgr"/>
                                                        <constraint firstItem="1ak-We-Las" firstAttribute="centerX" secondItem="V4N-Z1-KZV" secondAttribute="centerX" id="Cw8-l1-YDD"/>
                                                        <constraint firstAttribute="height" constant="63" id="Dkh-PW-PXb"/>
                                                        <constraint firstAttribute="bottom" secondItem="zo1-Qy-bLl" secondAttribute="bottom" id="JuD-Xr-f1G"/>
                                                        <constraint firstItem="zo1-Qy-bLl" firstAttribute="top" secondItem="V4N-Z1-KZV" secondAttribute="top" id="ez6-FA-I5D"/>
                                                        <constraint firstItem="1ak-We-Las" firstAttribute="centerY" secondItem="V4N-Z1-KZV" secondAttribute="centerY" id="rN9-O7-4YE"/>
                                                        <constraint firstAttribute="trailing" secondItem="zo1-Qy-bLl" secondAttribute="trailing" id="yr5-qM-d6q"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radious">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Transaction" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6x-IU-i1m">
                                                    <rect key="frame" x="118" y="69" width="80" height="28.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="lia-Ji-CLg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.047058823530000002" green="0.1333333333" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Transaction" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEL-ah-8U3">
                                                    <rect key="frame" x="221" y="69" width="80" height="28.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="1Ck-jy-EEH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.047058823530000002" green="0.1333333333" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Economic News" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soN-Wr-G1k">
                                                    <rect key="frame" x="324" y="69" width="80" height="28.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ADg-yr-Bkj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.047058823530000002" green="0.1333333333" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Economic Calendars" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEv-JK-ytr">
                                                    <rect key="frame" x="427" y="69" width="80" height="28.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="f6m-Og-nnF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.047058823530000002" green="0.1333333333" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WN5-jG-Cwg" customClass="CustomeView" customModule="Forex_Tool" customModuleProvider="target">
                                                    <rect key="frame" x="538.5" y="0.0" width="63" height="63"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratio_icon" translatesAutoresizingMaskIntoConstraints="NO" id="CME-IT-uEC">
                                                            <rect key="frame" x="11.5" y="11.5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="5Zw-Cd-tdc"/>
                                                                <constraint firstAttribute="width" constant="40" id="8bh-t2-3cP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTl-mD-sQT">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                            <connections>
                                                                <action selector="longShortRatioButtonWasPressed:" destination="-1" eventType="touchUpInside" id="5xn-3T-Z8h"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="uTl-mD-sQT" firstAttribute="top" secondItem="WN5-jG-Cwg" secondAttribute="top" id="9w3-IL-i8p"/>
                                                        <constraint firstAttribute="height" constant="63" id="BkV-vY-cMR"/>
                                                        <constraint firstAttribute="bottom" secondItem="uTl-mD-sQT" secondAttribute="bottom" id="IXu-R4-amt"/>
                                                        <constraint firstAttribute="width" constant="63" id="KW9-Sa-Svd"/>
                                                        <constraint firstAttribute="trailing" secondItem="uTl-mD-sQT" secondAttribute="trailing" id="ad1-Ns-0T9"/>
                                                        <constraint firstItem="uTl-mD-sQT" firstAttribute="leading" secondItem="WN5-jG-Cwg" secondAttribute="leading" id="jZa-k1-2fR"/>
                                                        <constraint firstItem="CME-IT-uEC" firstAttribute="centerX" secondItem="WN5-jG-Cwg" secondAttribute="centerX" id="v0c-Gv-AyX"/>
                                                        <constraint firstItem="CME-IT-uEC" firstAttribute="centerY" secondItem="WN5-jG-Cwg" secondAttribute="centerY" id="zsv-cP-cIl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radious">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long/Short Ratio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDh-1G-uop">
                                                    <rect key="frame" x="530" y="69" width="80" height="28.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="EKs-kp-aLt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.047058823530000002" green="0.1333333333" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXL-Rf-bgP" customClass="CustomeView" customModule="Forex_Tool" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="0.0" width="63" height="63"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculator_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nbK-Bt-3gB">
                                                            <rect key="frame" x="14.5" y="14.5" width="34" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="vsH-1M-02W"/>
                                                                <constraint firstAttribute="width" constant="34" id="z4p-kO-fSB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHS-qv-sWm">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                            <connections>
                                                                <action selector="calculaorButtonWasPressed:" destination="-1" eventType="touchUpInside" id="xg2-kV-iAP"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="LUk-Yb-4NY"/>
                                                        <constraint firstItem="nbK-Bt-3gB" firstAttribute="centerY" secondItem="jXL-Rf-bgP" secondAttribute="centerY" id="LnA-TD-5hI"/>
                                                        <constraint firstAttribute="trailing" secondItem="iHS-qv-sWm" secondAttribute="trailing" id="Y2i-Mx-zKD"/>
                                                        <constraint firstItem="iHS-qv-sWm" firstAttribute="leading" secondItem="jXL-Rf-bgP" secondAttribute="leading" id="YKu-OH-2AX"/>
                                                        <constraint firstItem="nbK-Bt-3gB" firstAttribute="centerX" secondItem="jXL-Rf-bgP" secondAttribute="centerX" id="ZDU-1S-mGh"/>
                                                        <constraint firstItem="iHS-qv-sWm" firstAttribute="top" secondItem="jXL-Rf-bgP" secondAttribute="top" id="qDS-XM-f0Y"/>
                                                        <constraint firstAttribute="width" constant="63" id="sUn-KH-P1r"/>
                                                        <constraint firstAttribute="bottom" secondItem="iHS-qv-sWm" secondAttribute="bottom" id="zaL-BU-lZs"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radious">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator Tool" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWX-Cn-cR3">
                                                    <rect key="frame" x="6.5" y="69" width="80" height="28.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="kFN-3y-HYv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.047058823530000002" green="0.1333333333" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="soN-Wr-G1k" firstAttribute="centerX" secondItem="6qo-1v-ySf" secondAttribute="centerX" id="0oD-t4-zOZ"/>
                                                <constraint firstItem="p6x-IU-i1m" firstAttribute="leading" secondItem="jXL-Rf-bgP" secondAttribute="trailing" constant="40" id="2Hj-rv-zcW"/>
                                                <constraint firstItem="V4N-Z1-KZV" firstAttribute="leading" secondItem="VV2-HV-4Oz" secondAttribute="trailing" constant="40" id="2sj-zE-9VY"/>
                                                <constraint firstItem="fEv-JK-ytr" firstAttribute="top" secondItem="V4N-Z1-KZV" secondAttribute="bottom" constant="6" id="9V2-lB-enG"/>
                                                <constraint firstItem="Vcg-j9-VLl" firstAttribute="leading" secondItem="Qk5-1B-1un" secondAttribute="trailing" constant="40" id="BLX-kq-iYT"/>
                                                <constraint firstItem="YDh-1G-uop" firstAttribute="top" secondItem="WN5-jG-Cwg" secondAttribute="bottom" constant="6" id="Bdj-kw-hdL"/>
                                                <constraint firstItem="VV2-HV-4Oz" firstAttribute="top" secondItem="r4o-mN-gOJ" secondAttribute="top" id="ITo-wq-mP4"/>
                                                <constraint firstItem="soN-Wr-G1k" firstAttribute="top" secondItem="VV2-HV-4Oz" secondAttribute="bottom" constant="6" id="PSs-oQ-RpZ"/>
                                                <constraint firstItem="VWX-Cn-cR3" firstAttribute="top" secondItem="jXL-Rf-bgP" secondAttribute="bottom" constant="6" id="R9R-0d-Afg"/>
                                                <constraint firstItem="WN5-jG-Cwg" firstAttribute="top" secondItem="r4o-mN-gOJ" secondAttribute="top" id="S1P-fo-Obm"/>
                                                <constraint firstItem="YDh-1G-uop" firstAttribute="centerX" secondItem="uTl-mD-sQT" secondAttribute="centerX" id="Wbm-Nh-t5e"/>
                                                <constraint firstItem="Qk5-1B-1un" firstAttribute="top" secondItem="r4o-mN-gOJ" secondAttribute="top" id="XJo-g8-4xG"/>
                                                <constraint firstItem="fEv-JK-ytr" firstAttribute="centerX" secondItem="zo1-Qy-bLl" secondAttribute="centerX" id="XRK-Ub-iOq"/>
                                                <constraint firstItem="jXL-Rf-bgP" firstAttribute="top" secondItem="r4o-mN-gOJ" secondAttribute="top" id="fIc-QT-DD2"/>
                                                <constraint firstItem="p6x-IU-i1m" firstAttribute="top" secondItem="Qk5-1B-1un" secondAttribute="bottom" constant="6" id="gOn-Oe-y2c"/>
                                                <constraint firstItem="p6x-IU-i1m" firstAttribute="centerX" secondItem="NTA-e9-1UM" secondAttribute="centerX" id="mjX-2c-p9V"/>
                                                <constraint firstItem="Vcg-j9-VLl" firstAttribute="top" secondItem="r4o-mN-gOJ" secondAttribute="top" id="no0-I0-scC"/>
                                                <constraint firstItem="V4N-Z1-KZV" firstAttribute="top" secondItem="r4o-mN-gOJ" secondAttribute="top" id="oB1-rq-kbn"/>
                                                <constraint firstAttribute="trailing" secondItem="WN5-jG-Cwg" secondAttribute="trailing" constant="15" id="oYq-gj-Fnt"/>
                                                <constraint firstItem="BEL-ah-8U3" firstAttribute="centerX" secondItem="P6h-3f-yhh" secondAttribute="centerX" id="q98-Mv-i15"/>
                                                <constraint firstItem="BEL-ah-8U3" firstAttribute="top" secondItem="Vcg-j9-VLl" secondAttribute="bottom" constant="6" id="r1s-uu-jap"/>
                                                <constraint firstItem="VV2-HV-4Oz" firstAttribute="leading" secondItem="Vcg-j9-VLl" secondAttribute="trailing" constant="40" id="snR-aN-vIW"/>
                                                <constraint firstItem="jXL-Rf-bgP" firstAttribute="leading" secondItem="r4o-mN-gOJ" secondAttribute="leading" constant="15" id="t62-Ip-2kB"/>
                                                <constraint firstItem="VWX-Cn-cR3" firstAttribute="centerX" secondItem="iHS-qv-sWm" secondAttribute="centerX" id="tnr-6U-K9X"/>
                                                <constraint firstItem="WN5-jG-Cwg" firstAttribute="leading" secondItem="V4N-Z1-KZV" secondAttribute="trailing" constant="40" id="yeV-3Q-MCR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="r4o-mN-gOJ" secondAttribute="bottom" id="EKt-jN-zUq"/>
                                        <constraint firstAttribute="height" constant="95" id="VoI-4O-7JN"/>
                                        <constraint firstItem="r4o-mN-gOJ" firstAttribute="leading" secondItem="9wj-0M-M03" secondAttribute="leading" id="fa4-hv-gKz"/>
                                        <constraint firstAttribute="trailing" secondItem="r4o-mN-gOJ" secondAttribute="trailing" id="sGJ-0i-DPT"/>
                                        <constraint firstItem="r4o-mN-gOJ" firstAttribute="top" secondItem="9wj-0M-M03" secondAttribute="top" id="w2F-BB-ev9"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="M8D-Mp-gWD" firstAttribute="top" secondItem="obt-SG-TqN" secondAttribute="bottom" constant="25" id="0G5-Ju-L0V"/>
                                <constraint firstItem="KxZ-hs-Ohw" firstAttribute="centerX" secondItem="Suc-Ef-d1E" secondAttribute="centerX" id="18T-iC-bBB"/>
                                <constraint firstItem="4Cd-nT-5l2" firstAttribute="centerY" secondItem="Vfv-8r-qJF" secondAttribute="centerY" id="3Zg-Tk-X36"/>
                                <constraint firstItem="BoA-L1-4X5" firstAttribute="top" secondItem="atx-a0-AOX" secondAttribute="bottom" constant="15" id="46q-sX-xoR"/>
                                <constraint firstItem="x76-Hs-Phf" firstAttribute="top" secondItem="eIG-EG-0IA" secondAttribute="bottom" id="5nJ-Qx-xEF"/>
                                <constraint firstItem="ogv-hd-NSU" firstAttribute="top" secondItem="obt-SG-TqN" secondAttribute="bottom" constant="25" id="6Ku-9R-Xej"/>
                                <constraint firstAttribute="trailing" secondItem="Vfv-8r-qJF" secondAttribute="trailing" constant="15" id="6bc-Jr-Txy"/>
                                <constraint firstAttribute="trailing" secondItem="9wj-0M-M03" secondAttribute="trailing" id="9KS-h7-v1r"/>
                                <constraint firstItem="aLs-eh-Axi" firstAttribute="leading" secondItem="Suc-Ef-d1E" secondAttribute="leading" constant="15" id="9bq-j9-Lde"/>
                                <constraint firstAttribute="trailing" secondItem="ogv-hd-NSU" secondAttribute="trailing" constant="20" id="Iqs-73-xyG"/>
                                <constraint firstItem="aLs-eh-Axi" firstAttribute="top" secondItem="9wj-0M-M03" secondAttribute="bottom" constant="25" id="JkT-7z-P3L"/>
                                <constraint firstItem="eIG-EG-0IA" firstAttribute="centerX" secondItem="Suc-Ef-d1E" secondAttribute="centerX" id="KCj-eo-MV3"/>
                                <constraint firstItem="Vfv-8r-qJF" firstAttribute="leading" secondItem="4Cd-nT-5l2" secondAttribute="trailing" constant="5" id="LWP-rA-4DJ"/>
                                <constraint firstItem="yv0-Aw-J67" firstAttribute="leading" secondItem="Suc-Ef-d1E" secondAttribute="leading" constant="15" id="NMh-SN-jRP"/>
                                <constraint firstItem="x76-Hs-Phf" firstAttribute="centerX" secondItem="Suc-Ef-d1E" secondAttribute="centerX" id="SJl-RN-EvB"/>
                                <constraint firstItem="eIG-EG-0IA" firstAttribute="top" secondItem="BoA-L1-4X5" secondAttribute="bottom" constant="20" id="V3L-zN-q1U"/>
                                <constraint firstItem="atx-a0-AOX" firstAttribute="leading" secondItem="Suc-Ef-d1E" secondAttribute="leading" constant="35" id="WfL-1q-9kH"/>
                                <constraint firstAttribute="trailing" secondItem="M8D-Mp-gWD" secondAttribute="trailing" id="XBN-R9-4er"/>
                                <constraint firstItem="obt-SG-TqN" firstAttribute="top" secondItem="Suc-Ef-d1E" secondAttribute="top" constant="15" id="ZXa-PW-b0d"/>
                                <constraint firstItem="Vfv-8r-qJF" firstAttribute="top" secondItem="Suc-Ef-d1E" secondAttribute="top" constant="15" id="aix-Dj-bMT"/>
                                <constraint firstItem="Rbq-bm-xKb" firstAttribute="centerY" secondItem="obt-SG-TqN" secondAttribute="centerY" id="c2c-ak-aeG"/>
                                <constraint firstItem="KxZ-hs-Ohw" firstAttribute="top" secondItem="x76-Hs-Phf" secondAttribute="bottom" constant="8" id="cC9-xR-hOr"/>
                                <constraint firstItem="atx-a0-AOX" firstAttribute="top" secondItem="aLs-eh-Axi" secondAttribute="bottom" constant="15" id="dhd-F8-Yua"/>
                                <constraint firstAttribute="bottom" secondItem="KxZ-hs-Ohw" secondAttribute="bottom" constant="100" id="e39-oR-gLs"/>
                                <constraint firstItem="9wj-0M-M03" firstAttribute="leading" secondItem="Suc-Ef-d1E" secondAttribute="leading" id="eBj-3x-leO"/>
                                <constraint firstItem="ogv-hd-NSU" firstAttribute="leading" secondItem="Suc-Ef-d1E" secondAttribute="leading" constant="20" id="hNG-X6-ip1"/>
                                <constraint firstItem="9wj-0M-M03" firstAttribute="top" secondItem="yv0-Aw-J67" secondAttribute="bottom" constant="15" id="lHf-y4-cBs"/>
                                <constraint firstItem="Rbq-bm-xKb" firstAttribute="leading" secondItem="obt-SG-TqN" secondAttribute="trailing" constant="12" id="n6y-LK-pNS"/>
                                <constraint firstAttribute="trailing" secondItem="atx-a0-AOX" secondAttribute="trailing" constant="35" id="od2-EW-hJh"/>
                                <constraint firstItem="BoA-L1-4X5" firstAttribute="centerX" secondItem="Suc-Ef-d1E" secondAttribute="centerX" id="rlX-8h-znx"/>
                                <constraint firstItem="obt-SG-TqN" firstAttribute="leading" secondItem="Suc-Ef-d1E" secondAttribute="leading" constant="15" id="yM0-rx-Od0"/>
                                <constraint firstItem="yv0-Aw-J67" firstAttribute="top" secondItem="M8D-Mp-gWD" secondAttribute="bottom" constant="28" id="zKC-SL-Gsc"/>
                                <constraint firstItem="M8D-Mp-gWD" firstAttribute="leading" secondItem="Suc-Ef-d1E" secondAttribute="leading" id="zOk-5w-N2m"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Suc-Ef-d1E" firstAttribute="top" secondItem="Ujb-b0-ivD" secondAttribute="top" id="Um8-fx-tbt"/>
                        <constraint firstItem="Suc-Ef-d1E" firstAttribute="leading" secondItem="Ujb-b0-ivD" secondAttribute="leading" id="dxb-Ag-Cmz"/>
                        <constraint firstAttribute="bottom" secondItem="Suc-Ef-d1E" secondAttribute="bottom" id="ewI-a7-kW0"/>
                        <constraint firstAttribute="trailing" secondItem="Suc-Ef-d1E" secondAttribute="trailing" id="ki6-09-Xz9"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ujb-b0-ivD" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7Sc-8k-Dmn"/>
                <constraint firstItem="r4o-mN-gOJ" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" priority="250" id="9J5-Ae-Ph1"/>
                <constraint firstItem="Ujb-b0-ivD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="MB2-VA-BiM"/>
                <constraint firstItem="Suc-Ef-d1E" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="N7k-0O-Nm3"/>
                <constraint firstItem="r4o-mN-gOJ" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.142429" id="TQJ-Tn-xpq"/>
                <constraint firstItem="Suc-Ef-d1E" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" priority="250" id="WzA-6B-Fec"/>
                <constraint firstItem="Ujb-b0-ivD" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ah6-Y3-nkh"/>
                <constraint firstItem="Ujb-b0-ivD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xFv-4D-Mmi"/>
            </constraints>
            <point key="canvasLocation" x="69.599999999999994" y="79.610194902548727"/>
        </view>
    </objects>
    <resources>
        <image name="app_icon" width="1638" height="1428"/>
        <image name="background_no_transaction_dashboard" width="1200" height="900"/>
        <image name="blueCircleIcon" width="96" height="96"/>
        <image name="calculator_icon" width="1052" height="1095"/>
        <image name="create_transaction_icon" width="2409" height="1621"/>
        <image name="economic_new_icon" width="1008" height="735"/>
        <image name="economic_news_icon" width="2051" height="1959"/>
        <image name="growingMoneyIcon" width="100" height="100"/>
        <image name="manage_transaction_icon" width="3666" height="3860"/>
        <image name="ratio_icon" width="1780" height="1542"/>
        <image name="redCircleIcon" width="96" height="96"/>
        <image name="userIcon" width="100" height="100"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
