<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardViewController" customModule="Forex_Tool" customModuleProvider="target">
            <connections>
                <outlet property="activeTransactionCollectionView" destination="M8D-Mp-gWD" id="VdR-fy-FWd"/>
                <outlet property="durationLbl" destination="BoA-L1-4X5" id="eKn-TB-UUt"/>
                <outlet property="durationTimeSegment" destination="atx-a0-AOX" id="9QF-32-Yr7"/>
                <outlet property="emptyTransactionView" destination="ogv-hd-NSU" id="fJu-uB-Epm"/>
                <outlet property="icImageView" destination="x76-Hs-Phf" id="H6N-kZ-RAG"/>
                <outlet property="lossLbl" destination="FPf-hA-NW0" id="Zp5-Vk-a7J"/>
                <outlet property="totalAmountMoneyLbl" destination="KxZ-hs-Ohw" id="cQy-j8-gyp"/>
                <outlet property="userNameLbl" destination="qJQ-Zt-tQO" id="iaF-cH-hjJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="winLbl" destination="zLP-5P-TFK" id="W9y-ST-ORi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujb-b0-ivD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Suc-Ef-d1E">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="814"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forexIcon" translatesAutoresizingMaskIntoConstraints="NO" id="obt-SG-TqN">
                                    <rect key="frame" x="15" y="15" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="beG-VL-P9J"/>
                                        <constraint firstAttribute="height" constant="30" id="cXx-zA-fND"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forex Tool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbq-bm-xKb">
                                    <rect key="frame" x="57" y="20" width="79" height="20"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                    <color key="textColor" systemColor="linkColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="M8D-Mp-gWD">
                                    <rect key="frame" x="0.0" y="70" width="375" height="139"/>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="139" id="as8-3E-2fP"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WOu-1m-mrb">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv0-Aw-J67">
                                    <rect key="frame" x="15" y="237" width="71" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLs-eh-Axi">
                                    <rect key="frame" x="15" y="393.5" width="76.5" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="atx-a0-AOX">
                                    <rect key="frame" x="35" y="430" width="305" height="32"/>
                                    <segments>
                                        <segment title="Date"/>
                                        <segment title="Moth"/>
                                        <segment title="Year"/>
                                        <segment title="Other"/>
                                    </segments>
                                    <connections>
                                        <action selector="durationTimeSegmentWasPressed:" destination="-1" eventType="valueChanged" id="nzo-Cp-M7h"/>
                                    </connections>
                                </segmentedControl>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eIG-EG-0IA">
                                    <rect key="frame" x="57.5" y="512.5" width="260" height="125"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QE4-iy-rzB">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueCircleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="P8M-Wj-OCu">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4J-8i-fmU">
                                                    <rect key="frame" x="49" y="39" width="27.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLP-5P-TFK">
                                                    <rect key="frame" x="42" y="63" width="41.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="P8M-Wj-OCu" firstAttribute="top" secondItem="QE4-iy-rzB" secondAttribute="top" id="6z3-ul-4sM"/>
                                                <constraint firstAttribute="height" constant="125" id="G0U-0M-4V8"/>
                                                <constraint firstAttribute="bottom" secondItem="P8M-Wj-OCu" secondAttribute="bottom" id="Jk9-Uv-f0i"/>
                                                <constraint firstAttribute="width" constant="125" id="MdW-lu-Of1"/>
                                                <constraint firstItem="zLP-5P-TFK" firstAttribute="top" secondItem="U4J-8i-fmU" secondAttribute="bottom" constant="5" id="OYU-Q3-Id0"/>
                                                <constraint firstAttribute="trailing" secondItem="P8M-Wj-OCu" secondAttribute="trailing" id="RVE-oI-O8c"/>
                                                <constraint firstItem="P8M-Wj-OCu" firstAttribute="leading" secondItem="QE4-iy-rzB" secondAttribute="leading" id="aW9-4q-Dpq"/>
                                                <constraint firstItem="U4J-8i-fmU" firstAttribute="top" secondItem="QE4-iy-rzB" secondAttribute="top" constant="39" id="cXM-Cr-Gg0"/>
                                                <constraint firstItem="zLP-5P-TFK" firstAttribute="centerX" secondItem="P8M-Wj-OCu" secondAttribute="centerX" id="uwb-md-fMH"/>
                                                <constraint firstItem="U4J-8i-fmU" firstAttribute="centerX" secondItem="P8M-Wj-OCu" secondAttribute="centerX" id="vmz-BR-1NP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uih-EK-za4">
                                            <rect key="frame" x="135" y="0.0" width="125" height="125"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redCircleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iDF-2K-xP6">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Y-Kh-OfU">
                                                    <rect key="frame" x="45" y="39" width="35" height="19"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPf-hA-NW0">
                                                    <rect key="frame" x="42" y="63" width="41.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="35v-z8-sUf"/>
                                                <constraint firstItem="Y8Y-Kh-OfU" firstAttribute="top" secondItem="uih-EK-za4" secondAttribute="top" constant="39" id="7wi-1g-2kn"/>
                                                <constraint firstItem="iDF-2K-xP6" firstAttribute="leading" secondItem="uih-EK-za4" secondAttribute="leading" id="86c-qw-YWa"/>
                                                <constraint firstItem="FPf-hA-NW0" firstAttribute="top" secondItem="Y8Y-Kh-OfU" secondAttribute="bottom" constant="5" id="ADd-Ec-QnV"/>
                                                <constraint firstItem="iDF-2K-xP6" firstAttribute="top" secondItem="uih-EK-za4" secondAttribute="top" id="NS1-s7-D0w"/>
                                                <constraint firstItem="FPf-hA-NW0" firstAttribute="centerX" secondItem="iDF-2K-xP6" secondAttribute="centerX" id="ONM-v9-Fru"/>
                                                <constraint firstAttribute="bottom" secondItem="iDF-2K-xP6" secondAttribute="bottom" id="Zff-Uo-PXq"/>
                                                <constraint firstAttribute="trailing" secondItem="iDF-2K-xP6" secondAttribute="trailing" id="c5W-VD-DNH"/>
                                                <constraint firstAttribute="height" constant="125" id="c87-af-MSh"/>
                                                <constraint firstItem="Y8Y-Kh-OfU" firstAttribute="centerX" secondItem="iDF-2K-xP6" secondAttribute="centerX" id="xi5-8D-dfZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/06/2021  - 01/07/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoA-L1-4X5">
                                    <rect key="frame" x="105" y="476" width="165" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.062745098040000002" green="0.0" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="growingMoneyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="x76-Hs-Phf">
                                    <rect key="frame" x="115.5" y="637.5" width="144" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="144" id="0Zm-Kq-w3F"/>
                                        <constraint firstAttribute="height" constant="100" id="62w-Wh-ftQ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1000$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxZ-hs-Ohw">
                                    <rect key="frame" x="146.5" y="745.5" width="82" height="28.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                    <color key="textColor" systemColor="systemBlueColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Teq-mt-f98">
                                    <rect key="frame" x="0.0" y="273.5" width="375" height="95"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="24I-6S-gNC">
                                            <rect key="frame" x="48" y="0.0" width="279" height="63"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3Z-DX-fY4" customClass="CustomeView" customModule="Forex_Tool" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createTransactionIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HKv-mZ-X5P">
                                                            <rect key="frame" x="14.5" y="14.5" width="34" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="H1J-DS-Qkc"/>
                                                                <constraint firstAttribute="width" constant="34" id="LFx-EB-RJR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2M-dk-DMb">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                            <connections>
                                                                <action selector="createTransactionWasPressed:" destination="-1" eventType="touchUpInside" id="gdJ-AP-Fpb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="b2M-dk-DMb" firstAttribute="leading" secondItem="I3Z-DX-fY4" secondAttribute="leading" id="0ZW-O9-SF5"/>
                                                        <constraint firstItem="b2M-dk-DMb" firstAttribute="top" secondItem="I3Z-DX-fY4" secondAttribute="top" id="6W1-4i-xYd"/>
                                                        <constraint firstAttribute="bottom" secondItem="b2M-dk-DMb" secondAttribute="bottom" id="Akw-CN-iCI"/>
                                                        <constraint firstAttribute="trailing" secondItem="b2M-dk-DMb" secondAttribute="trailing" id="Fb9-0h-qJL"/>
                                                        <constraint firstAttribute="width" constant="63" id="KLc-Zb-ibe"/>
                                                        <constraint firstItem="HKv-mZ-X5P" firstAttribute="centerY" secondItem="I3Z-DX-fY4" secondAttribute="centerY" id="SWX-ba-dbY"/>
                                                        <constraint firstAttribute="height" constant="63" id="gb0-GZ-LIO"/>
                                                        <constraint firstItem="HKv-mZ-X5P" firstAttribute="centerX" secondItem="I3Z-DX-fY4" secondAttribute="centerX" id="pDj-nI-7ix"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radious">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkL-X2-6QQ" customClass="CustomeView" customModule="Forex_Tool" customModuleProvider="target">
                                                    <rect key="frame" x="108" y="0.0" width="63" height="63"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="historySelectedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="I7U-le-Izj">
                                                            <rect key="frame" x="14.5" y="14.5" width="34" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="gmF-6B-jMj"/>
                                                                <constraint firstAttribute="width" constant="34" id="ljY-uW-Hb4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ck-0p-wQY">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                            <connections>
                                                                <action selector="historyTransactionWasPressed:" destination="-1" eventType="touchUpInside" id="iE2-0l-lCv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="4Ck-0p-wQY" firstAttribute="leading" secondItem="WkL-X2-6QQ" secondAttribute="leading" id="Bbh-ig-kWJ"/>
                                                        <constraint firstAttribute="width" constant="63" id="CV3-SZ-NlE"/>
                                                        <constraint firstAttribute="bottom" secondItem="4Ck-0p-wQY" secondAttribute="bottom" id="Ckb-0b-oqI"/>
                                                        <constraint firstAttribute="height" constant="63" id="HaN-ah-zcS"/>
                                                        <constraint firstItem="I7U-le-Izj" firstAttribute="centerX" secondItem="WkL-X2-6QQ" secondAttribute="centerX" id="asY-pI-D74"/>
                                                        <constraint firstItem="I7U-le-Izj" firstAttribute="centerY" secondItem="WkL-X2-6QQ" secondAttribute="centerY" id="hOO-Ba-W8K"/>
                                                        <constraint firstItem="4Ck-0p-wQY" firstAttribute="top" secondItem="WkL-X2-6QQ" secondAttribute="top" id="nbz-UD-4fv"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Ck-0p-wQY" secondAttribute="trailing" id="oe3-Eb-qnX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radious">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvI-Wm-3P4" customClass="CustomeView" customModule="Forex_Tool" customModuleProvider="target">
                                                    <rect key="frame" x="216" y="0.0" width="63" height="63"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="historySelectedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GMN-ZY-aVX">
                                                            <rect key="frame" x="14.5" y="14.5" width="34" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="Fxc-Iy-YSq"/>
                                                                <constraint firstAttribute="width" constant="34" id="UQ6-SH-b7m"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06A-2X-sO9">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                            <connections>
                                                                <action selector="manageTransactionWasPressed:" destination="-1" eventType="touchUpInside" id="LuE-U5-zln"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="06A-2X-sO9" secondAttribute="bottom" id="33h-b2-W5j"/>
                                                        <constraint firstAttribute="trailing" secondItem="06A-2X-sO9" secondAttribute="trailing" id="9Af-5L-X97"/>
                                                        <constraint firstAttribute="height" constant="63" id="Awy-s9-ija"/>
                                                        <constraint firstItem="GMN-ZY-aVX" firstAttribute="centerY" secondItem="uvI-Wm-3P4" secondAttribute="centerY" id="NZL-QT-x9M"/>
                                                        <constraint firstItem="GMN-ZY-aVX" firstAttribute="centerX" secondItem="uvI-Wm-3P4" secondAttribute="centerX" id="Wjn-Ii-Vhg"/>
                                                        <constraint firstItem="06A-2X-sO9" firstAttribute="top" secondItem="uvI-Wm-3P4" secondAttribute="top" id="hnX-Ug-YcK"/>
                                                        <constraint firstAttribute="width" constant="63" id="hvI-mK-lmM"/>
                                                        <constraint firstItem="06A-2X-sO9" firstAttribute="leading" secondItem="uvI-Wm-3P4" secondAttribute="leading" id="ltn-BY-Ih7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radious">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="vlN-md-Hcz"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Transaction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb2-Uq-tt7">
                                            <rect key="frame" x="27" y="69" width="105" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="mur-PL-urz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                            <color key="textColor" red="0.047058823530000002" green="0.1333333333" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdU-gk-GfI">
                                            <rect key="frame" x="168" y="69" width="39" height="14.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                            <color key="textColor" red="0.047058823530000002" green="0.1333333333" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Transaction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpZ-zV-XG4">
                                            <rect key="frame" x="238" y="69" width="115" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="vjW-fN-TrC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                            <color key="textColor" red="0.047058823530000002" green="0.1333333333" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Tb2-Uq-tt7" firstAttribute="centerX" secondItem="b2M-dk-DMb" secondAttribute="centerX" id="4Pb-PZ-QzL"/>
                                        <constraint firstItem="Tb2-Uq-tt7" firstAttribute="top" secondItem="24I-6S-gNC" secondAttribute="bottom" constant="6" id="ROM-7C-wyN"/>
                                        <constraint firstItem="IpZ-zV-XG4" firstAttribute="top" secondItem="24I-6S-gNC" secondAttribute="bottom" constant="6" id="cgR-g5-nh1"/>
                                        <constraint firstAttribute="height" constant="95" id="crI-qE-ZeU"/>
                                        <constraint firstItem="cdU-gk-GfI" firstAttribute="centerX" secondItem="4Ck-0p-wQY" secondAttribute="centerX" id="m0A-q2-G1K"/>
                                        <constraint firstItem="IpZ-zV-XG4" firstAttribute="centerX" secondItem="06A-2X-sO9" secondAttribute="centerX" id="nI7-nZ-Jyr"/>
                                        <constraint firstItem="24I-6S-gNC" firstAttribute="top" secondItem="Teq-mt-f98" secondAttribute="top" id="rMa-tC-Lqw"/>
                                        <constraint firstItem="24I-6S-gNC" firstAttribute="centerX" secondItem="Teq-mt-f98" secondAttribute="centerX" id="xaz-tk-gj0"/>
                                        <constraint firstItem="cdU-gk-GfI" firstAttribute="top" secondItem="24I-6S-gNC" secondAttribute="bottom" constant="6" id="y2R-de-oKn"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4Cd-nT-5l2">
                                    <rect key="frame" x="229" y="16" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="4pf-0g-s8G"/>
                                        <constraint firstAttribute="height" constant="30" id="wEF-cD-5TN"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Vfv-8r-qJF">
                                    <rect key="frame" x="264" y="15" width="96" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtT-7W-6Xn">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="14.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                            <color key="textColor" red="0.047058823530000002" green="0.1333333333" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyen Long Tien" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJQ-Zt-tQO">
                                            <rect key="frame" x="0.0" y="17.5" width="96" height="14.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            <color key="textColor" red="0.047058823530000002" green="0.1333333333" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogv-hd-NSU" userLabel="EmptyTransactionView" customClass="CustomeBoderRadiusView" customModule="Forex_Tool" customModuleProvider="target">
                                    <rect key="frame" x="20" y="70" width="335" height="139"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="k45-8G-hco">
                                            <rect key="frame" x="10" y="23.5" width="315" height="92"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No available transaction here, please create your first transaction" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRq-mB-YJU">
                                                    <rect key="frame" x="15.5" y="0.0" width="284.5" height="40"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQO-EH-rM0" customClass="CustomeBoderRadiusView" customModule="Forex_Tool" customModuleProvider="target">
                                                    <rect key="frame" x="97.5" y="52" width="120" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRO-N9-dNm">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <state key="normal" title="+ Create">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="createTransactionWasPressed:" destination="-1" eventType="touchUpInside" id="7ea-qF-HMx"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95294117647058818" green="0.27843137254901962" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="BRO-N9-dNm" firstAttribute="top" secondItem="TQO-EH-rM0" secondAttribute="top" id="0MD-y1-BiI"/>
                                                        <constraint firstAttribute="trailing" secondItem="BRO-N9-dNm" secondAttribute="trailing" id="O8z-3s-PeM"/>
                                                        <constraint firstAttribute="width" constant="120" id="luI-cW-HNg"/>
                                                        <constraint firstAttribute="height" constant="40" id="rF3-MJ-jew"/>
                                                        <constraint firstItem="BRO-N9-dNm" firstAttribute="leading" secondItem="TQO-EH-rM0" secondAttribute="leading" id="rdb-Fd-h4N"/>
                                                        <constraint firstAttribute="bottom" secondItem="BRO-N9-dNm" secondAttribute="bottom" id="x5O-Rf-7Ae"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radious">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.098039215686274508" green="0.36862745098039218" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="139" id="C6N-h4-JdG"/>
                                        <constraint firstItem="k45-8G-hco" firstAttribute="leading" secondItem="ogv-hd-NSU" secondAttribute="leading" constant="10" id="Ir4-NZ-Dp9"/>
                                        <constraint firstItem="k45-8G-hco" firstAttribute="centerY" secondItem="ogv-hd-NSU" secondAttribute="centerY" id="MOx-h3-gCr"/>
                                        <constraint firstAttribute="trailing" secondItem="k45-8G-hco" secondAttribute="trailing" constant="10" id="W9L-GC-1gZ"/>
                                        <constraint firstItem="k45-8G-hco" firstAttribute="centerX" secondItem="ogv-hd-NSU" secondAttribute="centerX" id="xGg-eK-Cek"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="radious">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="M8D-Mp-gWD" firstAttribute="top" secondItem="obt-SG-TqN" secondAttribute="bottom" constant="25" id="0G5-Ju-L0V"/>
                                <constraint firstItem="KxZ-hs-Ohw" firstAttribute="centerX" secondItem="Suc-Ef-d1E" secondAttribute="centerX" id="18T-iC-bBB"/>
                                <constraint firstItem="Teq-mt-f98" firstAttribute="top" secondItem="yv0-Aw-J67" secondAttribute="bottom" constant="15" id="3Xw-gK-uQH"/>
                                <constraint firstItem="4Cd-nT-5l2" firstAttribute="centerY" secondItem="Vfv-8r-qJF" secondAttribute="centerY" id="3Zg-Tk-X36"/>
                                <constraint firstItem="BoA-L1-4X5" firstAttribute="top" secondItem="atx-a0-AOX" secondAttribute="bottom" constant="15" id="46q-sX-xoR"/>
                                <constraint firstAttribute="trailing" secondItem="Teq-mt-f98" secondAttribute="trailing" id="4uN-1T-NN8"/>
                                <constraint firstItem="ogv-hd-NSU" firstAttribute="top" secondItem="Vfv-8r-qJF" secondAttribute="bottom" constant="23" id="5NW-zt-628"/>
                                <constraint firstItem="x76-Hs-Phf" firstAttribute="top" secondItem="eIG-EG-0IA" secondAttribute="bottom" id="5nJ-Qx-xEF"/>
                                <constraint firstAttribute="trailing" secondItem="Vfv-8r-qJF" secondAttribute="trailing" constant="15" id="6bc-Jr-Txy"/>
                                <constraint firstItem="aLs-eh-Axi" firstAttribute="leading" secondItem="Suc-Ef-d1E" secondAttribute="leading" constant="15" id="9bq-j9-Lde"/>
                                <constraint firstAttribute="trailing" secondItem="ogv-hd-NSU" secondAttribute="trailing" constant="20" id="Iqs-73-xyG"/>
                                <constraint firstItem="eIG-EG-0IA" firstAttribute="centerX" secondItem="Suc-Ef-d1E" secondAttribute="centerX" id="KCj-eo-MV3"/>
                                <constraint firstItem="Vfv-8r-qJF" firstAttribute="leading" secondItem="4Cd-nT-5l2" secondAttribute="trailing" constant="5" id="LWP-rA-4DJ"/>
                                <constraint firstItem="yv0-Aw-J67" firstAttribute="leading" secondItem="Suc-Ef-d1E" secondAttribute="leading" constant="15" id="NMh-SN-jRP"/>
                                <constraint firstItem="x76-Hs-Phf" firstAttribute="centerX" secondItem="Suc-Ef-d1E" secondAttribute="centerX" id="SJl-RN-EvB"/>
                                <constraint firstItem="Teq-mt-f98" firstAttribute="leading" secondItem="Suc-Ef-d1E" secondAttribute="leading" id="Spw-xQ-IQX"/>
                                <constraint firstItem="eIG-EG-0IA" firstAttribute="top" secondItem="BoA-L1-4X5" secondAttribute="bottom" constant="20" id="V3L-zN-q1U"/>
                                <constraint firstItem="atx-a0-AOX" firstAttribute="leading" secondItem="Suc-Ef-d1E" secondAttribute="leading" constant="35" id="WfL-1q-9kH"/>
                                <constraint firstAttribute="trailing" secondItem="M8D-Mp-gWD" secondAttribute="trailing" id="XBN-R9-4er"/>
                                <constraint firstItem="obt-SG-TqN" firstAttribute="top" secondItem="Suc-Ef-d1E" secondAttribute="top" constant="15" id="ZXa-PW-b0d"/>
                                <constraint firstItem="Vfv-8r-qJF" firstAttribute="top" secondItem="Suc-Ef-d1E" secondAttribute="top" constant="15" id="aix-Dj-bMT"/>
                                <constraint firstItem="Rbq-bm-xKb" firstAttribute="centerY" secondItem="obt-SG-TqN" secondAttribute="centerY" id="c2c-ak-aeG"/>
                                <constraint firstItem="KxZ-hs-Ohw" firstAttribute="top" secondItem="x76-Hs-Phf" secondAttribute="bottom" constant="8" id="cC9-xR-hOr"/>
                                <constraint firstItem="atx-a0-AOX" firstAttribute="top" secondItem="aLs-eh-Axi" secondAttribute="bottom" constant="15" id="dhd-F8-Yua"/>
                                <constraint firstAttribute="bottom" secondItem="KxZ-hs-Ohw" secondAttribute="bottom" constant="40" id="e39-oR-gLs"/>
                                <constraint firstItem="ogv-hd-NSU" firstAttribute="leading" secondItem="Suc-Ef-d1E" secondAttribute="leading" constant="20" id="hNG-X6-ip1"/>
                                <constraint firstItem="Rbq-bm-xKb" firstAttribute="leading" secondItem="obt-SG-TqN" secondAttribute="trailing" constant="12" id="n6y-LK-pNS"/>
                                <constraint firstAttribute="trailing" secondItem="atx-a0-AOX" secondAttribute="trailing" constant="35" id="od2-EW-hJh"/>
                                <constraint firstItem="aLs-eh-Axi" firstAttribute="top" secondItem="Teq-mt-f98" secondAttribute="bottom" constant="25" id="oi2-Bi-ls9"/>
                                <constraint firstItem="BoA-L1-4X5" firstAttribute="centerX" secondItem="Suc-Ef-d1E" secondAttribute="centerX" id="rlX-8h-znx"/>
                                <constraint firstItem="obt-SG-TqN" firstAttribute="leading" secondItem="Suc-Ef-d1E" secondAttribute="leading" constant="15" id="yM0-rx-Od0"/>
                                <constraint firstItem="yv0-Aw-J67" firstAttribute="top" secondItem="M8D-Mp-gWD" secondAttribute="bottom" constant="28" id="zKC-SL-Gsc"/>
                                <constraint firstItem="M8D-Mp-gWD" firstAttribute="leading" secondItem="Suc-Ef-d1E" secondAttribute="leading" id="zOk-5w-N2m"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Suc-Ef-d1E" firstAttribute="top" secondItem="Ujb-b0-ivD" secondAttribute="top" id="Um8-fx-tbt"/>
                        <constraint firstItem="Suc-Ef-d1E" firstAttribute="leading" secondItem="Ujb-b0-ivD" secondAttribute="leading" id="dxb-Ag-Cmz"/>
                        <constraint firstAttribute="bottom" secondItem="Suc-Ef-d1E" secondAttribute="bottom" id="ewI-a7-kW0"/>
                        <constraint firstAttribute="trailing" secondItem="Suc-Ef-d1E" secondAttribute="trailing" id="ki6-09-Xz9"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ujb-b0-ivD" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7Sc-8k-Dmn"/>
                <constraint firstItem="Ujb-b0-ivD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="MB2-VA-BiM"/>
                <constraint firstItem="Suc-Ef-d1E" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="N7k-0O-Nm3"/>
                <constraint firstItem="Suc-Ef-d1E" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" priority="250" id="WzA-6B-Fec"/>
                <constraint firstItem="Ujb-b0-ivD" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ah6-Y3-nkh"/>
                <constraint firstItem="Ujb-b0-ivD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xFv-4D-Mmi"/>
            </constraints>
            <point key="canvasLocation" x="69.599999999999994" y="79.610194902548727"/>
        </view>
    </objects>
    <resources>
        <image name="blueCircleIcon" width="96" height="96"/>
        <image name="createTransactionIcon" width="96" height="96"/>
        <image name="forexIcon" width="96" height="96"/>
        <image name="growingMoneyIcon" width="100" height="100"/>
        <image name="historySelectedIcon" width="24" height="24"/>
        <image name="redCircleIcon" width="96" height="96"/>
        <image name="userIcon" width="100" height="100"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
