<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TypeNewCollectionViewCell" customModule="Forex_Tool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyz-mw-1g5">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TD-qq-JC2">
                                <rect key="frame" x="33" y="17" width="34" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.062745098040000002" green="0.0" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrR-i1-XWU">
                                <rect key="frame" x="0.0" y="48" width="100" height="2"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="qPH-9e-YWh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GrR-i1-XWU" firstAttribute="leading" secondItem="Gyz-mw-1g5" secondAttribute="leading" id="5k5-mr-mT2"/>
                            <constraint firstItem="9TD-qq-JC2" firstAttribute="centerX" secondItem="Gyz-mw-1g5" secondAttribute="centerX" id="SSM-fM-VCZ"/>
                            <constraint firstItem="9TD-qq-JC2" firstAttribute="centerY" secondItem="Gyz-mw-1g5" secondAttribute="centerY" id="cxF-Fa-UqZ"/>
                            <constraint firstAttribute="bottom" secondItem="GrR-i1-XWU" secondAttribute="bottom" id="l4K-vE-b5t"/>
                            <constraint firstAttribute="trailing" secondItem="GrR-i1-XWU" secondAttribute="trailing" id="rWA-Ye-Ifa"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Gyz-mw-1g5" secondAttribute="trailing" id="0xn-yX-IwI"/>
                <constraint firstItem="Gyz-mw-1g5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8O9-36-o5U"/>
                <constraint firstItem="Gyz-mw-1g5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CN9-9G-gGu"/>
                <constraint firstAttribute="bottom" secondItem="Gyz-mw-1g5" secondAttribute="bottom" id="aOh-bk-3Rh"/>
            </constraints>
            <connections>
                <outlet property="greenView" destination="GrR-i1-XWU" id="4Z2-1e-cXC"/>
                <outlet property="titleLbl" destination="9TD-qq-JC2" id="xLd-P5-Aea"/>
            </connections>
            <point key="canvasLocation" x="50.724637681159422" y="79.6875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
