<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeImg" translatesAutoresizingMaskIntoConstraints="NO" id="fhB-91-oCe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OR6-Yu-Ndu">
                                <rect key="frame" x="100" y="220" width="175" height="157"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="zZJ-t0-hKs">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="qYU-PN-n4Q"/>
                                            <constraint firstAttribute="height" constant="115" id="sFY-tr-cYa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOREX TOOL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tm-LT-J7S">
                                        <rect key="frame" x="9" y="125" width="157" height="32"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fhB-91-oCe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Hg-AD-qOu"/>
                            <constraint firstItem="fhB-91-oCe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DZO-YS-JZT"/>
                            <constraint firstItem="fhB-91-oCe" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bGc-gy-8jy"/>
                            <constraint firstAttribute="bottom" secondItem="fhB-91-oCe" secondAttribute="bottom" id="if2-9a-V28"/>
                            <constraint firstItem="OR6-Yu-Ndu" firstAttribute="centerY" secondItem="fhB-91-oCe" secondAttribute="centerY" constant="-35" id="mdi-Rr-Hnb"/>
                            <constraint firstItem="OR6-Yu-Ndu" firstAttribute="centerX" secondItem="fhB-91-oCe" secondAttribute="centerX" id="y8C-Ka-koP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_icon" width="1638" height="1428"/>
        <image name="welcomeImg" width="829" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
