<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeNewsViewController" customModule="Forex_Tool" customModuleProvider="target">
            <connections>
                <outlet property="tabNewsCollection" destination="SSx-Pn-VUu" id="1jE-KA-Qv6"/>
                <outlet property="tableView" destination="9Z6-Sa-Mom" id="OZQ-BQ-AXn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SSx-Pn-VUu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="pnU-gb-Z4T"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lwu-qE-O5e">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9Z6-Sa-Mom">
                    <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9Z6-Sa-Mom" firstAttribute="top" secondItem="SSx-Pn-VUu" secondAttribute="bottom" id="1Ga-ap-u8n"/>
                <constraint firstItem="SSx-Pn-VUu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="B4R-4x-qsp"/>
                <constraint firstItem="9Z6-Sa-Mom" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BSm-Jb-x3h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SSx-Pn-VUu" secondAttribute="trailing" id="L70-9b-k9J"/>
                <constraint firstItem="SSx-Pn-VUu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OZq-hN-tFy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9Z6-Sa-Mom" secondAttribute="bottom" id="mTy-nb-wjo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9Z6-Sa-Mom" secondAttribute="trailing" id="vxR-B4-Sxo"/>
            </constraints>
            <point key="canvasLocation" x="50.399999999999999" y="79.610194902548727"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
