<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnalysisViewController" customModule="Forex_Tool" customModuleProvider="target">
            <connections>
                <outlet property="tabNewsCollection" destination="Pj1-A9-b73" id="wrI-nT-d6Q"/>
                <outlet property="tableView" destination="uAS-lN-h17" id="rpS-J5-Quf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Pj1-A9-b73">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ktC-1l-8Wp"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="20f-1K-505">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uAS-lN-h17">
                    <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uAS-lN-h17" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7IR-N2-Eef"/>
                <constraint firstItem="uAS-lN-h17" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="L89-HA-tgT"/>
                <constraint firstItem="Pj1-A9-b73" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bzV-Jc-elD"/>
                <constraint firstItem="uAS-lN-h17" firstAttribute="top" secondItem="Pj1-A9-b73" secondAttribute="bottom" constant="8" id="g1i-v7-vpK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pj1-A9-b73" secondAttribute="trailing" id="ntm-tO-K7u"/>
                <constraint firstItem="uAS-lN-h17" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="nts-Gn-pEB"/>
                <constraint firstItem="Pj1-A9-b73" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ozg-kz-xsM"/>
            </constraints>
            <point key="canvasLocation" x="132" y="78.710644677661179"/>
        </view>
    </objects>
</document>
